<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView300"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Experiencia"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView301"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Experiencia laboral"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="270dp"
                android:layout_height="120dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/citrex" />

            <TextView
                android:id="@+id/textView302"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Altex Citrex"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView303"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2022 (6 meses de experiencia)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView304"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Auxiliar de calidad, apoyo a analista de datos."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView305"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Manejo de idiomas"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView306"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Inglés intermedio (B1)."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView307"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Español nativo"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView308"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Herramientas de software"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView309"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Paquetería Office 365."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView310"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- MySQL"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView311"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Editores de texto (Visual Studio, Sublimetext, etc.)"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView312"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Android Studio"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView313"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Neatbeans"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView314"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- R Studio"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView315"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Colab"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView316"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Lenguajes de programación"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView317"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Java"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView318"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Phyton"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView319"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- R"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView320"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- C++"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView321"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Kotlin"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView322"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Html"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView323"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="- Css"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView324"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Habilidades tecnicas"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_notifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:text=""
                android:textAlignment="center"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView400"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="."
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />



        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>